.price_holder{
    padding-bottom: 200px;
h5{
    color: #f9c649;
    font-size: 1.143em;
    font-weight: 600;
    text-align: center;
}
h1{
    color: #5c524b;
    font-size: 3.586em;
    line-height:2;
    font-weight: bold;
    text-align: center;
  
}
.price_grid_system{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:60px;
    .price_grid{
        .parking_service{
            background-color:#f5f4f2;
           height:400px;
           .price-top{
            background-color: #ab9477;
            height: 129px;
            display: flex;
justify-content: space-evenly;
align-items: center;
            
h2{
    color:#ffffff;
    font-size: 16;
    font-weight: bold;
}
.packing_service{
    width:100px;
    position:relative;
    height:100px;
    text-align: center;
    border-radius: 50%;
    display: inline;
    background:#f9c649;

span{
    position: absolute;
    top: 37%;
    left: 20%;
    right: 20%;
    color:white;
    font-size: 30px;
    font-weight: bold;
   }

}


   

        }
        .details{
            text-align: center;
            margin-top:27px;
            p{
                color:#827a70;
                padding:15px;
                border-bottom: 1px solid #f5f4f2;
                border-width:10px;
            }
        }

        }
        
    }
}
}




@media only screen and (max-width:768px){
    .price_grid_system{
        grid-template-columns: 1fr;
        display: none;

}
}


